CourceProject/Styles/CalendarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:converters="clr-namespace:CourceProject.Converters"
                    xmlns:calendar="clr-namespace:CourceProject.Calendar">

    <converters:DateConverter x:Key="DateConverter"/>
    <converters:DayBorderColorConverter x:Key="DayBorderColorConverter"/>
    <converters:DayNameToColorConverter x:Key="DayNameToColorConverter"/>
    <converters:DayNameToWeightConverter x:Key="DayNameToWeightConverter"/>
    <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>

    <ControlTemplate TargetType="{x:Type calendar:Calendar}" x:Key="CalendarTemplate">

        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

            <DockPanel>

                <ItemsControl ItemsSource="{Binding DayNames}" DockPanel.Dock="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label     Content="{Binding}"
                                                    FontSize="13"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Left"
                                                    Foreground="{Binding ., Converter={StaticResource DayNameToColorConverter}}"
                                                    Background="White"
                                                    FontWeight="{Binding ., Converter={StaticResource DayNameToWeightConverter}}"
                                                    FontFamily="Lucida Console"
                                                    Height="40"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" Columns="7" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding Days}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="0.5" Focusable="True">

                                <ContentControl>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding (FrameworkElement.DataContext).OpenDayDetailsWindow, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Border Name="InnerBorder" BorderThickness="2" Focusable="True">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                        <Setter Property="Border.BorderBrush" Value="#FD264F"/>
                                                    </DataTrigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="Background" Value="#FD264F"/>
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="False">
                                                        <Setter Property="Background" Value="White"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsTargetMonth}" Value="False">
                                                        <Setter Property="Background" Value="#FFF0ECEC"/>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding (FrameworkElement.DataContext).SetFocus, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding ., ElementName=InnerBorder}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <DockPanel Background="Transparent">
                                            <DockPanel DockPanel.Dock="Top">
                                                <Label  Content="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter=DAY}"
                                                    HorizontalAlignment="Left"
                                                    FontSize="16"
                                                    FontFamily="Lucida Console">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsFocused, ElementName=InnerBorder}" Value="True">
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsFocused, ElementName=InnerBorder}" Value="False">
                                                                    <Setter Property="Foreground" Value="Black"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsTargetMonth}" Value="False">
                                                                    <Setter Property="Foreground" Value="#FF8D8D8D"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <StackPanel HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Orientation="Horizontal"
                                                        Margin="0,3,0,0">
                                                    <Label Content="{Binding Records.Count}"
                                                       FontFamily="Lucida Console"
                                                       FontSize="12">
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Records.Count, Converter={StaticResource ZeroToVisibilityConverter}}" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Records.Count, Converter={StaticResource ZeroToVisibilityConverter}}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsFocused, ElementName=InnerBorder}" Value="True">
                                                                        <Setter Property="Foreground" Value="White"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsFocused, ElementName=InnerBorder}" Value="False">
                                                                        <Setter Property="Foreground" Value="#FD264D"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsTargetMonth}" Value="False">
                                                                        <Setter Property="Foreground" Value="#FF8D8D8D"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                    <Image Width="12" Height="12"
                                                       Margin="0,0,10,0">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Records.Count, Converter={StaticResource ZeroToVisibilityConverter}}" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Records.Count, Converter={StaticResource ZeroToVisibilityConverter}}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsFocused, ElementName=InnerBorder}" Value="True">
                                                                        <Setter Property="Source" Value="/Resources/record_white.png"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsFocused, ElementName=InnerBorder}" Value="False">
                                                                        <Setter Property="Source" Value="/Resources/record_pink.png"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsTargetMonth}" Value="False">
                                                                        <Setter Property="Source" Value="/Resources/record_white.png"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </StackPanel>
                                            </DockPanel>
                                            <TextBox x:Name="TextBox" 
                                                 DockPanel.Dock="Bottom"
                                                 IsReadOnly="True"
                                                Focusable="False"
                                                Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                AcceptsReturn="True" 
                                                TextWrapping="Wrap"
                                                Background="Transparent"
                                                BorderThickness="0" 
                                                FontSize="10"
                                                 FontFamily="Lucida Console"
                                                 Margin="3,0,3,0"
                                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsFocused, ElementName=InnerBorder}" Value="True">
                                                                <Setter Property="Foreground" Value="White"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsFocused, ElementName=InnerBorder}" Value="False">
                                                                <Setter Property="Foreground" Value="#FD264F"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                                <Setter Property="TextBlock.Foreground" Value="Gray"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </DockPanel>
                                    </Border>
                                </ContentControl>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="6" Columns="7" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </Border>
    </ControlTemplate>

</ResourceDictionary>