CourceProject/Views/CalendarView.xaml

<UserControl x:Class="CourceProject.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:calendar="clr-namespace:CourceProject.Calendar"
             xmlns:vm="clr-namespace:CourceProject.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CalendarViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="DownArrowButtonTemplate">
            <Path Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Stretch="Fill"
                  Data="F1 M 287.328,237.333L 319.344,255.818L 319.344,218.849L 287.328,237.333 Z"
                  RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </Path.RenderTransform>
                <Path.Style>
                    <Style TargetType="Path">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="#FD264F"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Fill" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="UpArrowButtonTemplate">
            <Path Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Stretch="Fill"
                  Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z"
                  RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </Path.RenderTransform>
                <Path.Style>
                    <Style TargetType="Path">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="#FD264F"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Fill" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </ControlTemplate>
        <Style TargetType="ComboBox" x:Key="BaseComboBoxStyle" BasedOn="{StaticResource ButtonlessComboBoxStyle}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FD264F"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
        </Style>
        <Style TargetType="Button" x:Key="BaseArrowButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="8"/>
        </Style>
        <Style TargetType="Label" x:Key="BaseInfoLabelStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding CurrentTime}"
                   Style="{StaticResource BaseInfoLabelStyle}"
                   HorizontalAlignment="Left"
                   IsEnabled="False"
                   Margin="30,20,20,20"
                   FontSize="20"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Style="{StaticResource BaseComboBoxStyle}"
                          SelectedItem="{Binding SelectedMonth}"
                          ItemsSource="{Binding MonthesNames}"/>
                <StackPanel VerticalAlignment="Center">
                    <Button Template="{StaticResource UpArrowButtonTemplate}"
                            Command="{Binding MonthUp}"
                        Style="{StaticResource BaseArrowButtonStyle}"/>
                    <Button Template="{StaticResource DownArrowButtonTemplate}"
                            Command="{Binding MonthDown}"
                        Style="{StaticResource BaseArrowButtonStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Style="{StaticResource BaseComboBoxStyle}"
                          Width="70"
                          SelectedItem="{Binding SelectedYear}"
                          ItemsSource="{Binding YearsNames}"/>
                <StackPanel VerticalAlignment="Center">
                    <Button Template="{StaticResource UpArrowButtonTemplate}"
                            Command="{Binding YearUp}"
                        Style="{StaticResource BaseArrowButtonStyle}"/>
                    <Button Template="{StaticResource DownArrowButtonTemplate}"
                            Command="{Binding YearDown}"
                        Style="{StaticResource BaseArrowButtonStyle}"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <DatePicker Width="140"
                            Height="40"
                            Text="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            VerticalContentAlignment="Center"/>
                <Button Height="40" Width="100"
                        Content="ПЕРЕЙТИ"
                        FontFamily="Segoe UI Light"
                        FontSize="13"
                        Foreground="White"
                        Background="#FD264F"
                        Command="{Binding GoToDate}"
                        Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        <calendar:Calendar Grid.Row="1"
                           Days="{Binding Days, UpdateSourceTrigger=PropertyChanged}"
                           Template="{StaticResource CalendarTemplate}"/>
    </Grid>
</UserControl>
