CourceProject/Views/DayDetailsWindow.xaml

<controls:MetroWindow x:Class="CourceProject.Views.DayDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                      
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CourceProject.ViewModels"
        xmlns:local="clr-namespace:CourceProject.Views"
        xmlns:converters="clr-namespace:CourceProject.Converters"
        xmlns:mp="clr-namespace:CourceProject.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Day Notes" WindowTitleBrush="#FFFD264F"
        Height="500" Width="500" MinWidth="500" MinHeight="420">
    <Window.DataContext>
        <vm:DayDetailsWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:TotalSecondsToTimeConverter x:Key="TotalSecondsToTimeConverter"/>       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".45*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Text="{Binding Notes}"  
                 AcceptsReturn="True"
                TextWrapping="Wrap"
                FontFamily="Lucida Console"
                FontSize="14"
                Margin="20" 
                Padding="5"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="20,5,20,5">
            <ListBox ItemsSource="{Binding Records}">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter 
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Margin="{TemplateBinding Padding}">
                                            </ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="No Records Found" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fd264f" FontFamily="Lucida Calligraphy"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <mp:MyMediaPlayer Grid.Column="0" x:Name="MyMediaPlayer"  Record="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"  VerticalAlignment="Center"/>
                                            <Button Grid.Column="1" Style="{StaticResource IconButtonStyle}" Margin="15,0,0,0" VerticalAlignment="Bottom"
                                                        Command="{Binding DataContext.DeleteRecord, RelativeSource={RelativeSource AncestorType=local:DayDetailsWindow}}"
                                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}">
                                                <Image Source="/Resources/delete_32.png"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Style>
                </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Margin="20,0,20,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Record Name: " Foreground="#fd264F" 
                        FontFamily="Lucida Console"
                        VerticalAlignment="Center"/>
                <TextBox Width="150" Height="20" Foreground="#fd264F" FontFamily="Lucida Console"
                         Text="{Binding RecordName}" VerticalAlignment="Center"
                         VerticalContentAlignment="Center" Margin="0,0,20,0"/>

                <Button x:Name="StartRecord" Margin="3,0,0,3" VerticalAlignment="Center"
                    Width="32" Height="32" Command="{Binding StartRecord}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanRecord}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/Resources/microphone_pink.png"/>
                </Button>
                <Button x:Name="StopRecord" Margin="3,0,0,3" VerticalAlignment="Center"
                    Width="32" Height="32" Command="{Binding StopRecord}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanRecord}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/Resources/microphone_black.png"/>
                </Button>
                <Label Content="{Binding RecordTime, Converter={StaticResource TotalSecondsToTimeConverter}}"
                       Foreground="#fd264F" FontFamily="Lucida Console" FontSize="15"
                       VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="10">
            <Button Width="100" Height="30" 
                    Content="Save"
                    Command="{Binding Save}" 
                    CommandParameter="{Binding ., RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Width="100" Height="30" 
                    Content="Cancel"
                    Margin="20,0,5,0" 
                    Command="{Binding Cancel}"
                    CommandParameter="{Binding ., RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
