CourceProject/Views/MainWindow.xaml

<controls:MetroWindow x:Class="CourceProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:vm="clr-namespace:CourceProject.ViewModels"
        xmlns:local="clr-namespace:CourceProject.Views"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Title="{Binding WindowTitle}"        
        WindowTitleBrush="#FFFD264F"
        GlowBrush="#FFFD264F"
        ShowIconOnTitleBar="False"
        Icon="/Resources/calendar.png"
        Height="600" 
        Width="800" 
        MinWidth="400" MinHeight="400"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <hamburgerMenu:HamburgerMenu 
            Grid.Column="0"
            HorizontalAlignment="Left" 
            Background="#FFFD264F"
            MaxWidth="160"
            SelectionIndicatorColor="White"
            MenuItemForeground="White"
            Visibility="{Binding MenuVisibility}">

            <hamburgerMenu:HamburgerMenuItem Icon="/Resources/calendar.png" Height="32" Text="Calendar" SelectionCommand="{Binding SetCalendarView}"/>
            <hamburgerMenu:HamburgerMenuItem Icon="/Resources/search.png" Height="32" Text="Search" SelectionCommand="{Binding SetSearchView}"/>
            <hamburgerMenu:HamburgerMenuItem Icon="/Resources/logout.png" Height="32" Text="Log Out" SelectionCommand="{Binding LogOut}"/>
        </hamburgerMenu:HamburgerMenu>

        <ContentPresenter Grid.Column="1" Content="{Binding CurrentView}"/>
    </Grid>
</controls:MetroWindow>
