CourceProject/Views/SearchView.xaml

<UserControl x:Class="CourceProject.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CourceProject.ViewModels"
             xmlns:local="clr-namespace:CourceProject.Views"
             xmlns:dc="clr-namespace:CourceProject.Converters"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SearchViewModel/>
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding  Command="{Binding Search}" Key="Enter"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <dc:FromDateTimeToStingConverter x:Key="FromDateTimeToStingConverter"/>
        <Style x:Key="DefBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF5F5F5"/>
            <Setter Property="BorderBrush" Value="#FFDCDCDC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF666666"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        CornerRadius="1" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--TODO: Set the right colors-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <!--Some setters here-->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <DockPanel MaxHeight="150">
                            <DockPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OpenDayDetailsWindow, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                              CommandParameter="{Binding}"/>
                            </DockPanel.InputBindings>
                            <Grid VerticalAlignment="Center" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding Date, Converter={StaticResource FromDateTimeToStingConverter}}" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="14" Foreground="Gray"/>
                                <Label Grid.Column="1" Content="{Binding Records.Count}" FontFamily="Lucida Console" Foreground="#fd264F" FontSize="15" Margin="20,0,0,0">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Records.Count, Converter={StaticResource ZeroToVisibilityConverter}}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Records.Count, Converter={StaticResource ZeroToVisibilityConverter}}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Image Grid.Column="2" Source="/Resources/record_pink.png" Width="16">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Records.Count, Converter={StaticResource ZeroToVisibilityConverter}}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Records.Count, Converter={StaticResource ZeroToVisibilityConverter}}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" MaxHeight="100" MaxWidth="540" Text="{Binding Notes}" FontFamily="Arial" FontSize="15" Margin="10,5,5,10"/>
                            <Rectangle DockPanel.Dock="Bottom" Height="1" Width="440" HorizontalAlignment="Center" Margin="0,0,0,10" Fill="LightGray"/>
                        </DockPanel>                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <controls:ProgressRing HorizontalAlignment="Center" IsActive="{Binding IsActive}" Grid.RowSpan="4" Panel.ZIndex="1"  VerticalAlignment="Center" Foreground="#FC4C90F6"/>
        <Image Source="/Resources/nootes_search.png" Grid.Row="0" Width="300" Margin="0, 30, 0, 0" Height="100"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBox Text="{Binding SearchText}"
                     Width="450"  VerticalContentAlignment="Center"
                     FontSize="15" FontWeight="SemiBold"
                     FontFamily="Arial" Height="35"/>
            <Button Command="{Binding Search}"
                    Style="{StaticResource DefBtn}"  Width="100"
                    Height="35" Content="Search" FontSize="15"/>
        </StackPanel>
        <ListBox Grid.Row="2" ItemsSource="{Binding Days}"
                 HorizontalAlignment="Center"
                 Width="550" Padding="0,10,10,0"/>
    </Grid>
</UserControl>
