CourceProject/Views/UserLoginView.xaml

<UserControl x:Class="CourceProject.Views.UserLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourceProject.Views"
             xmlns:vm="clr-namespace:CourceProject.ViewModels"
             mc:Ignorable="d" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
             MinWidth="500" MinHeight="500"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding LogIn}" Key="Enter" CommandParameter="{Binding ElementName=PasswordBox}"/>
    </UserControl.InputBindings>
    <Grid>
        <StackPanel MaxWidth="250" Margin="0,150,0,0">
            <Label Content="{Binding Error}" FontFamily="Lucida Console" FontSize="13" HorizontalAlignment="Center" Margin="0,30,0,10" Foreground="Red" />
            <Label FontFamily="Lucida Console" FontSize="20" HorizontalAlignment="Center" Content="Login" Foreground="#fd264f"/>
            <TextBox FontFamily="Lucida Console" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Login}"/>
            <Label FontFamily="Lucida Console" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0" Content="Password" Foreground="#fd264f"/>
            <PasswordBox x:Name="PasswordBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button Background="#fd264f" Width="120" FontSize="15" Content="Log In" Foreground="White"
                    Margin="0,10,0,0" Command="{Binding LogIn}" CommandParameter="{Binding ElementName=PasswordBox}"/>
            <controls:ProgressRing Foreground="#FF519982" IsActive="{Binding IsBusy}" Margin="0,10,0,0">
                <controls:ProgressRing.Style>
                    <Style TargetType="{x:Type controls:ProgressRing}">
                        <Style.Triggers>
                            <Trigger Property="IsActive" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </controls:ProgressRing.Style>
            </controls:ProgressRing>
        </StackPanel>
    </Grid>
</UserControl>
